<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title> 
	<style>
		body{
			marker: 0;
			background:url('9.jpg') ;			
		}
		.header{
			width:100%;
			height:40px;
			text-align: center;			 
		}
		.pageTitle{
			font:bold 24px/40px "微软雅黑";
			color:purple;
			 -webkit-text-stroke :1px pink;
		}
		ul{
			padding:0;
			margin:0;
			list-style:none;
		}
	</style>
	</head>

	<body>		 
		<header class = 'header'>
			<h2 class='pageTitle'>欢迎来到我的小屋</h2>
		</header>		
		<div>
			<h3>个人简历展</h3>
			<a href = '#'>我的简历</a>
			<img src='#'/>
		</div>
		<div>
			<h3>个人作品展</h3>
			<div>
				<h3>css作品</h3>
				
			</div>
			<div>
				<h3>移动端作品</h3>
				
			</div>
			<div>
				<h3>js作品</h3>
				<ul>
					<li><a href = 'https://liuyanna0505.github.io/%E5%80%92%E8%AE%A1%E6%97%B6/%E5%80%92%E8%AE%A1%E6%97%B62.html'>
						<img src='#'/>
						<span>生成div</span>						
					</a>	 
					<li>
						<a href='https://liuyanna0505.github.io/photo/photos.html'>
							<img src='#'/>
							<span>照片墙</span>
						</a>
					</li> 
				</ul>
			</div>
		</div>
		
	</body>
</html>